.text-service 
	height: 50px
	width: 100%
	font-size: 20px
	line-height: 50px
	background: #018786
	color: #fff
	padding-left: 10px


.label-servicename 
	font-weight: bold
	text-overflow: ellipsis
    overflow: hidden
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    display: -webkit-box



.contents 
	width: 50%
	height: auto
	background: #edecec


.autocomplete-active 
	background: #f00

.app-items 
	border-bottom: 1px solid #cccccc
	border-top: 1px solid #d5d5d5
	height: 30px
	width: 100%


.app-items:first-child 
	border-top: none


.app-items:last-child 
	border-bottom: none


.image-services 
	height: 30px
	width: 30px
	margin-right: 5px


.app-items:hover 
	background: #a2a2a2
	cursor: pointer


#input-service 
	height: 25px
	width: 50%
